@main-color:#ff6700;

.bgColor{
    background: @main-color;
}

.button{
    background: @main-color;
}

.xk{
    width: 400px;
    height: 100px;
    border: 1px solid #ccc;
}
  
.box{
    .xk;
    background:skyblue;
}

.hjjButton(@bgcolor){
    .xk;
    background: @bgcolor;
}

.redHjjButton{
    .hjjButton(pink);
    text-align: center;
    line-height: 100px;
}

.xxButton(@bgcolor:#ccc){
    .xk;
    background: @bgcolor;
}

.grayButton{
    .xxButton();
}

.blueButton{
    .xxButton(skyblue);
}